src/pug/index.pug
doctype html
html(lang="ru")
  head
    include includes/head-settings
  body
    div
      p.text_1 Test
      p.text_2 Test и этот шрифт не лучше ни хрена
      p.text_3 Test Как же я задолбался, настраивать этот долбанный шрифт
      p. 
    
    include includes/scripts

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap&amp;subset=cyrillic">
<title>Дело</title>
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div>
      <p class="text_1">Test</p>
      <p class="text_2">Test и этот шрифт не лучше ни хрена</p>
      <p class="text_3">Test Как же я задолбался, настраивать этот долбанный шрифт</p>
      <p></p>
    </div>
<!-- Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
